<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a href="https://lqgstudios.github.io/" class="lqgFont">
          <img class="tillLQG" src="icon.png" alt="till lqg-hemsidan" />
          LQG Studios
        </a>

        <a class="inActive" href="./index.html">Hem</a>
        <a class="inActive" href="./guide.html">Spela</a>

        <a class="inActive" href="./download.html">Ladda ner spelet</a>

        <a class="inActive" href="./contact.html">Kontakta oss</a>

        <a class="active" href="./pictures.html">Galleri</a>
      </nav>
      <br />
      <br />
      <br />
    </header>
    <h1>
      Så här ser spelet ut!<img src="loggan.png" alt="Logo" class="logo" />
    </h1>

    <img class="image" src="Skarmbild_3.png" alt="1st Game image" />

    <p>
      Bilden är en skärmbild tagen i unity-programmet. Det är programmet vi har
      använt för att skapa spelet.
    </p>

    <img class="bottomImage" src="enemy1.png" alt="concept art" />

    <p>
      Detta är den första och enda skissen av spelets fiende. Den har inget
      officiellt namn än. Vissa har sagt att den ser ut som en korsning mellan
      en räv, en skorpion och en ekorre.
    </p>
    <br /><br /><br /><br />
    <img class="bottomImage" src="loggan.png" alt="Loggan" />
    <br /><br />
    <footer>
      <h3 class="f">Information</h3>
      <p class="f">Studion:</p>
      <a href="https://lqgstudios.github.io/">
        <img src="Skärmbild 2022-04-25 085118.png" alt="LQG" />
      </a>
      <br />
      <a href="https://lqgstudios.github.io/">https://lqgstudios.github.io/</a>
      <h3 class="f">Utvecklarna:</h3>
      <p class="f">
        <br />
        Anton Lamberth, Max Wasserman
      </p>

      <div><p class="f" style="font-size: 1rem">2022</p></div>
    </footer>
  </body>
</html>
